@ngdoc overview
@name ng.cork.router
@description

> AngularJS $router wrapper, provides navigation helpers.

# Dependencies

- Service `ngRoute`, provided by [bower:angular-route](https://github.com/angular/bower-angular-route)


# Usage

Add this module as a dependency of your modules.

<pre>
angular.module('app', ['ng.cork.router']);
</pre>


## [corkRouter](#/api/ng.cork.router.corkRouterProvider) Provider.

> **Not Recommended**: Add routes during `config` phase.

Add routes during the `config` phase by invoking `addRoute()` on the {@link ng.cork.router.corkRouterProvider corkRouterProvider}.

<pre>
angular.module('someModule', ['ng.cork.router'])
.config([
    'corkRouterProvider',
    function (corkRouterProvider) {
        corkRouterProvider.addRoute('foo', {
            pattern: '/foo/:id',
            controller: 'fooController'
        });
    }
]);
</pre>



## [corkRouter](#/api/ng.cork.router.corkRouter) Service.

> **Recommended**: Add routes in `run` phase or later.

Use the {@link ng.cork.router.corkRouter corkRouter} service to add routes during the `run` phase.

<pre>
angular.module('someModule', ['ng.cork.router'])
.config([
    'run',
    function (corkRouter) {
        corkRouter.addRoute('foo', {
            pattern: '/foo/:id',
            controller: 'fooController'
        });
    }
]);
</pre>


## [corkRouter](#/api/ng.cork.router.corkRouter) Service

Use the {@link ng.cork.router.corkRouter corkRouter} service by injecting it into your controllers or services.

<pre>
angular.module('someModule', ['ng.cork.router'])
.controller('myController', [
    'corkRouter',
    function (corkRouter) {
        corkRouter.goTo('foo', {id: 42});
    }
]);
</pre>

